---
title: "背包"
date: 2024-09-03T17:54:25+08:00
author: ["loveyu"]
draft: false
categories: 
- 其他
tags: 
- 背包
- 01背包
- 完全背包
- 算法
---

# 背包

[灵神哔哩哔哩视频](https://www.bilibili.com/video/BV16Y411v7Y6/?spm_id_from=333.788&vd_source=c82892ceed4b858d308c45829c725d98)

## 分类

>#### `01背包:` 有`n个`物品,第i个物品的体积为w[i]价值为v[i],每种物品`只能选一次`,求体积不超过cap的最大价值和
>
>#### `完全背包:`有`n种`物品,第i种物品的体积为w[i]价值为v[i],每种物品`可以选无数次`,求体积不超过cap的最大价值和

## 01背包dp

>### 求价值和
>
>`dfs(i,c) = max(dfs(i-1,c), dfs(i-1,c-w[i])+v[i])` 
>
>### 求方案数
>
>`dfs(i,c) = dfs(i-1,c) + dfs(i-1,c-w[i])`  
>
>这叫加法原理，如果事件 A 和事件 B 是互斥的（即不能同时发生，不选 nums[i] 的同时，又选了 nums[i]），那么发生事件 A 或事件 B 的总数等于事件 A 的数量加上事件 B 的数量
>
>
>
>在转为dp是将i+1可以避免下标为负数的情况

## 先背包/先物品

>如果是`求组合`就是外层for物品,内层for背包
>
>如果是`求排列`就是外层for背包,内层for物品

## 正序/倒序

>### `如果使用的是二维数组则无所谓正序和倒序因为本次的循环不会给上次循环的结果覆盖掉` 
>
>这里的正序和倒序`指的是内层for循环`,`而外层for循环都是正序(0 - n-1)的情况` 
>
>如果使用一维数组则要考虑:
>
>1. 转移来源是否会被覆盖
>2. 结果是否已经计算出来
>
>正序遍历会导致 0-1 背包状态被覆盖，而完全背包则是正确的（转移来源被计算出来，且不存在被覆盖的问题`如果dp[i]依赖超过两个数据源则不适用,例如求LCS(最长公共子序列)和递增子序列(LS)以及最长递增子序列(LIS)`）
>
>逆序遍历对于 0-1 背包是正确的（转移来源是上一行的，早就被计算出来了且没有被覆盖），而完全背包则不行（转移来源没有被计算出来）。
>
>`具体推到看下边的优化到一维数组` 

## 优化到一维数组

### 常规情况

```go
01背包的情况(目标和题目):
dp[i+1][c] = dp[i][c] + dp[i][c-w[i]]
改进为一维数组:
dp[c] = dp[c] + dp[c-w[i]]
因为是求组合所以先遍历物品再遍历背包且是正序的情况下,当w[i]=2时:
i  : 1 2 3 5 6 7 9
i+1: 1 2 4 7 到这个位置因为是一维数组所以新数据4吧源数据的3给覆盖了,继续变量得到的就是10而不是应该得到的9
改为逆序遍历
i  : 1 2 3  5 6  7   9
i+1:     4  7 9  12  15

完全背包的情况(零钱兑换题目):
dp[i+1][c] = min(dp[i][c],dp[i+1][c-w[i]]+v[i])  看min的第二个参数是dp[i+1]而01背包的情况下是dp[i],也就是说完全背包的i位置就是通过计算后的结果得到的,所以不存在覆盖后计算错误,完全背包要的就是这个计算后覆盖的数据,所以完全背包和01背包刚好相反,01背包需要逆序而完全背包需要正序

dp[c] = min(dp[c], dp[c-w[i]]+v[i])
```

### 其他情况

```go
最长公共子序列题目:
						
dp[i][j]需要考虑两种情况:
					  当s[i]==t[j]的时候  dp[i][j] = dp[i-1][j-1]+1
					  当s[i]!=t[j]的时候  dp[i][j] = max(dp[i-1][j], dp[i][j-1])

dp[i][j]需要依赖三个方向的数据: dp[i][j-1]: 左边   dp[i-1][j]: 上边   dp[i-1][j-1]: 左上
常规情况下可以使用正序和逆序来得到正确结果但这里是三个方向的数据所以必须使用临时变量来记录左上的状态

先把dp公式改为一维:dp[j]依赖于: dp[j-1]: 左边   dp[j]: 上边   dp[j-1]: 左上
在实际使用中为防止下标为负数所以会加上一个最大的减数确保下标最小为0例如这里则加上1
dp[j+1] ==> dp[j]:左边 dp[j+1]:上边  dp[j]:左上
根据公式: 
相同时: dp[j+1] = dp[j] + 1
不同时: dp[j+1] = max(dp[j+1], dp[j])

所以为什么是记录左上而不是别的:
因为在计算到dp[j]的时候dp[j-1]肯定已经计算完了且放到了dp[j-1]的位置上了,那么对应的上一行数据也就是j的左上数据肯定就已经被覆盖了,所以需要一个临时变量来给记录一下
pre必须在每次i循环的时候都重新给初始化为 pre := dp[0], 因为从二维变成一维每次i遍历的时候都是新的开始所以要重置

func longestCommonSubsequence(text1 string, text2 string) int {
	n, m := len(text1), len(text2)
	dp := make([]int, m+1)
	for i := 0; i < n; i++ {
		pre := dp[0]
		for j := 0; j < m; j++ {
			tmp := dp[j+1]
			if text1[i] == text2[j] {
				dp[j+1] = pre + 1
			} else {
				dp[j+1] = max(dp[j+1], dp[j])
			}
			pre = tmp
		}
	}
	return dp[m]
}
```

### 模版

```go
for i := 0; i < n; i++ {
    // pre都是等于dp[0],用来保存左上的状态
    pre := dp[0]
    // 是否需要对i为0的情况进行初始化
    // dp[0] = i+1  (例如583题目)
    for j := 0; j < m; j++ {
        // tmp都是等于dp[j+1]
        tmp := dp[j+1]
        if text1[i] == text2[j] {
            dp[j+1] = pre
        } else {
            // 这里的dp[j+1]不能替换为pre,因为pre是左上的状态,这里的dp[j+1]是上边的状态
            dp[j+1] = max(dp[j+1], dp[j])
        }
        pre = tmp
    }
}
```



# 方案数例子

>给你一个非负整数数组 `nums` 和一个整数 `target` 。
>
>向数组中的每个整数前添加 `'+'` 或 `'-'` ，然后串联起所有整数，可以构造一个 **表达式** ：
>
>- 例如，`nums = [2, 1]` ，可以在 `2` 之前添加 `'+'` ，在 `1` 之前添加 `'-'` ，然后串联起来得到表达式 `"+2-1"` 
>
>返回可以通过上述方法构造的、运算结果等于 `target` 的不同 **表达式** 的数目。[题解](https://leetcode.cn/problems/target-sum/solutions/2119041/jiao-ni-yi-bu-bu-si-kao-dong-tai-gui-hua-s1cx/)

## 等于

```go
func findTargetSumWays1(nums []int, target int) int {
	var dfs func(i, cap int) int
	cache := make(map[string]int)
	dfs = func(i, cap int) int {
		if i < 0 {
			if cap == 0 {
				return 1
			}
			return 0
		}
		s := fmt.Sprintf("%d--%d", i, cap)
		if _, ok := cache[s]; ok {
			return cache[s]
		}
		if cap < nums[i] {
			return dfs(i-1, cap)
		}
		cache[s] = dfs(i-1, cap) + dfs(i-1, cap-nums[i])
		return cache[s]
	}
	return dfs(len(nums)-1, target)
}

// 对应的dp
	dp := make([]int, target+1)
	dp[0] = 1
	for _, v := range nums {
		for i := target; i >= v; i-- {
			dp[i] += dp[i-v]
		}
	}
	return dp[target]
```

## 最多

>不需要判断`cap == 0`,直接返回1. 因为有判断`cap < nums[i]`所以`cap肯定不会超过target`  

```go
func findTargetSumWays1(nums []int, target int) int {
	var dfs func(i, cap int) int
	cache := make(map[string]int)
	dfs = func(i, cap int) int {
		if i < 0 {
			return 1
		}
		s := fmt.Sprintf("%d--%d", i, cap)
		if _, ok := cache[s]; ok {
			return cache[s]
		}
		if cap < nums[i] {
			return dfs(i-1, cap)
		}
		cache[s] = dfs(i-1, cap) + dfs(i-1, cap-nums[i])
		return cache[s]
	}
	return dfs(len(nums)-1, target)
}

// 对应dp
	dp := make([]int, target+1)
	for i := range dp {
		dp[i] = 1
	}
	for _, v := range nums {
		for i := target; i >= v; i-- {
			dp[i] += dp[i-v]
		}
	}
	return dp[target]
```

## 最少

>需要判断cap <= 0的情况下才返回1; 不需要进行`cap < nums[i]`判断因为是最少需要的结果是>=target的

```go
func findTargetSumWays1(nums []int, target int) int {
	var dfs func(i, cap int) int
	cache := make(map[string]int)
	dfs = func(i, cap int) int {
		if i < 0 {
			if cap <= 0 {
				return 1
			}
			return 0
		}
		s := fmt.Sprintf("%d--%d", i, cap)
		if _, ok := cache[s]; ok {
			return cache[s]
		}
		cache[s] = dfs(i-1, cap) + dfs(i-1, cap-nums[i])
		return cache[s]
	}
	return dfs(len(nums)-1, target)
}

// 对应dp
	dp := make([]int, target+1)
	dp[0] = 1
	for _, v := range nums {
		for i := target; i >= 0; i-- {
			dp[i] += dp[max(i-v, 0)]
		}
	}
	return dp[target]
```



